apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: fitbit-withings
resources:
  - namespace.yaml
  - service.yaml
  - fetch-secret.yaml
  - your-service.yaml
  - your-service-volume.yaml
